views/partials/side-bar.pug
include ../../data/constants.pug

.sidebar
  a.sidebar__logo(href="#")
    svg(width="37" height="37")
      use(href="./images/sprite.svg#icon-logo")
    h1.sidebar__title
      | #{pageTitle}
      span.sidebar__txt v.01
  .sidebar__wrapper
    svg(width="24" height="24")
      use(href="./images/sprite.svg#icon-key")
    p.sidebar__title--menu #{pageTitle}
  nav.nav
    ul.nav__list
      each item in navItems
        li.nav__item
          a(href="#" class=item.active ? 'active' : '')
            .nav__box(class=item.active ? 'active' : '')
              svg(width="24" height="24")
                use(href=`./images/sprite.svg#${item.icon}`)
              p.nav__txt #{item.text}
            svg(width="16" height="16")
              use(href=`./images/sprite.svg#${item.active ? 'icon-arrow-active' : 'icon-arrow'}`)
  .user
    img.user__img(src="./images/user.png" alt="user")
    .user__box
      p.user__name #{userName}
      p.user__title #{userRole}

views/partials/side-bar.html
<div class="sidebar"><a class="sidebar__logo" href="#"><svg width="37" height="37"><use href="./images/sprite.svg#icon-logo"></use></svg><h1 class="sidebar__title">Dashboard<span class="sidebar__txt">v.01</span></h1></a><div class="sidebar__wrapper"><svg width="24" height="24"><use href="./images/sprite.svg#icon-key"></use></svg><p class="sidebar__title--menu">Dashboard</p></div><nav class="nav"><ul class="nav__list"><li class="nav__item"><a href="#"><div class="nav__box"><svg width="24" height="24"><use href="./images/sprite.svg#icon-square"></use></svg><p class="nav__txt">Product</p></div><svg width="16" height="16"><use href="./images/sprite.svg#icon-arrow"></use></svg></a></li><li class="nav__item"><a class="active" href="#"><div class="nav__box active"><svg width="24" height="24"><use href="./images/sprite.svg#icon-user"></use></svg><p class="nav__txt">Customers</p></div><svg width="16" height="16"><use href="./images/sprite.svg#icon-arrow-active"></use></svg></a></li><li class="nav__item"><a href="#"><div class="nav__box"><svg width="24" height="24"><use href="./images/sprite.svg#icon-money"></use></svg><p class="nav__txt">Income</p></div><svg width="16" height="16"><use href="./images/sprite.svg#icon-arrow"></use></svg></a></li><li class="nav__item"><a href="#"><div class="nav__box"><svg width="24" height="24"><use href="./images/sprite.svg#icon-discount"></use></svg><p class="nav__txt">Promote</p></div><svg width="16" height="16"><use href="./images/sprite.svg#icon-arrow"></use></svg></a></li><li class="nav__item"><a href="#"><div class="nav__box"><svg width="24" height="24"><use href="./images/sprite.svg#icon-question"></use></svg><p class="nav__txt">Help</p></div><svg width="16" height="16"><use href="./images/sprite.svg#icon-arrow"></use></svg></a></li></ul></nav><div class="user"><img class="user__img" src="./images/user.png" alt="user"/><div class="user__box"><p class="user__name">Evano</p><p class="user__title">Project Manager</p></div></div></div>
