index.pug
include ./data/constants.pug

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="shortcut icon" href="./images/favicon.png" type="image/png")
    // Fonts
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    )
    // Custom styles
    link(rel="stylesheet" href="./css/main.min.css")
    // Title
    title #{pageTitle}
    script(type="module" src="./index.js")
  body
    main.main
      section.main__section
        .main__container
          .main__wrapper
            .sidebar__wrapper
              a.sidebar__logo(href="#")
                svg.sidebar__logo--icon(width="37" height="37")
                  use(href="./images/sprite.svg#icon-logo")
                .sidebar__block  
                  h1.sidebar__title
                    | #{pageTitle}
                  span.sidebar__txt v.01
              .sidebar__box
                svg(width="24" height="24")
                  use(href="./images/sprite.svg#icon-key")
                p.sidebar__title--menu #{pageTitle}
              nav.nav
                ul.nav__list
                  each item in navItems
                    li.nav__item
                      a(href="#" class=item.active ? 'active' : '')
                        .nav__box(class=item.active ? 'active' : '')
                          svg(width="24" height="24")
                            use(href=`./images/sprite.svg#${item.icon}`)
                          p.nav__txt #{item.text}
                        svg(width="16" height="16")
                          use(href=`./images/sprite.svg#${item.active ? 'icon-arrow-active' : 'icon-arrow'}`)
              .user
                img.user__img(src="./images/user.png" alt="user")
                .user__box
                  p.user__name #{userName}
                  p.user__title #{userRole}
            .content
              .content__wrapper
                h2.content__title Hello #{userName} 👋🏼,
                .burger-menu__wrapper
                  .burger-menu#burger-menu
                    span
                .mobile-menu#mobile-menu
                  nav.nav
                   ul.nav__list
                     each item in navItems
                      li.nav__item
                        a(href="#" class=item.active ? 'active' : '')
                          .nav__box(class=item.active ? 'active' : '')
                           svg(width="24" height="24")
                             use(href=`./images/sprite.svg#${item.icon}`)
                           p.nav__txt #{item.text}
                          svg(width="16" height="16")
                            use(href=`./images/sprite.svg#${item.active ? 'icon-arrow-active' : 'icon-arrow'}`)
                  .user
                    img.user__img(src="./images/user.png" alt="user")
                    .user__box
                      p.user__name #{userName}
                      p.user__title #{userRole}
              .blog
                .blog__header
                  .blog__wrapper
                    h3.blog__title All Customers
                    p.blog__title--status Active Members
                  .blog__input--wrapper
                    svg.blog__img(width="24" height="24")
                      use(href="./images/sprite.svg#icon-search")
                    input.blog__input(type="text" placeholder="Search")
                table
                  thead
                    tr
                      th Customer Name
                      th Company
                      th Phone Number
                      th Email
                      th Country
                      th Status
                  tbody
                    each item in data
                      tr
                        td= item.name
                        td= item.company
                        td= item.phone_number
                        td= item.email
                        td= item.country
                        td
                          div(class=item.status)= item.status
                .blog__footer
                  p.blog__txt Showing data 1 to 8 of 256K entries
                  .pagination
                    ul.pagination__list
                      li.pagination__item
                        a.pagination__link(href="")
                         svg(width="8" height="12")
                          use(href=`./images/sprite.svg#icon-arr_left`)
                      li.pagination__item.active
                        a.pagination__link(href="#") 1
                      li.pagination__item
                        a.pagination__link(href="#") 2
                      li.pagination__item
                        a.pagination__link(href="#") 3
                      li.pagination__item
                        a.pagination__link(href="#") 4
                      li.pagination__dots ...
                      li.pagination__item
                        a.pagination__link(href="#")
                         svg(width="8" height="12")
                          use(href=`./images/sprite.svg#icon-arr-right`)
                        
                        

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="./images/favicon.png" type="image/png"><!-- Fonts--><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&amp;display=swap" rel="stylesheet"><!-- Custom styles--><link rel="stylesheet" href="./css/main.min.css"><!-- Title--><title>Dashboard</title><script type="module" src="./index.js"></script></head><body><main class="main"><section class="main__section"><div class="main__container"><div class="main__wrapper"><div class="sidebar__wrapper"><a class="sidebar__logo" href="#"><svg class="sidebar__logo--icon" width="37" height="37"><use href="./images/sprite.svg#icon-logo"></use></svg><div class="sidebar__block"> <h1 class="sidebar__title">Dashboard</h1><span class="sidebar__txt">v.01</span></div></a><div class="sidebar__box fade-in"><svg width="24" height="24"><use href="./images/sprite.svg#icon-key"></use></svg><p class="sidebar__title--menu">Dashboard</p></div><nav class="nav fade-in"><ul class="nav__list"><li class="nav__item"><a href="#"><div class="nav__box"><svg width="24" height="24"><use href="./images/sprite.svg#icon-square"></use></svg><p class="nav__txt">Product</p></div><svg width="16" height="16"><use href="./images/sprite.svg#icon-arrow"></use></svg></a></li><li class="nav__item"><a class="active" href="#"><div class="nav__box active"><svg width="24" height="24"><use href="./images/sprite.svg#icon-user"></use></svg><p class="nav__txt">Customers</p></div><svg width="16" height="16"><use href="./images/sprite.svg#icon-arrow-active"></use></svg></a></li><li class="nav__item"><a href="#"><div class="nav__box"><svg width="24" height="24"><use href="./images/sprite.svg#icon-money"></use></svg><p class="nav__txt">Income</p></div><svg width="16" height="16"><use href="./images/sprite.svg#icon-arrow"></use></svg></a></li><li class="nav__item"><a href="#"><div class="nav__box"><svg width="24" height="24"><use href="./images/sprite.svg#icon-discount"></use></svg><p class="nav__txt">Promote</p></div><svg width="16" height="16"><use href="./images/sprite.svg#icon-arrow"></use></svg></a></li><li class="nav__item"><a href="#"><div class="nav__box"><svg width="24" height="24"><use href="./images/sprite.svg#icon-question"></use></svg><p class="nav__txt">Help</p></div><svg width="16" height="16"><use href="./images/sprite.svg#icon-arrow"></use></svg></a></li></ul></nav><div class="user fade-in"><img class="user__img" src="./images/user.png" alt="user"><div class="user__box"><p class="user__name">Evano</p><p class="user__title">Project Manager</p></div></div></div><div class="content"><div class="content__wrapper"><h2 class="content__title">Hello Evano 👋🏼,</h2><div class="burger-menu__wrapper"><div class="burger-menu" id="burger-menu"><span></span></div></div><div class="mobile-menu" id="mobile-menu"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a href="#"><div class="nav__box"><svg width="24" height="24"><use href="./images/sprite.svg#icon-square"></use></svg><p class="nav__txt">Product</p></div><svg width="16" height="16"><use href="./images/sprite.svg#icon-arrow"></use></svg></a></li><li class="nav__item"><a class="active" href="#"><div class="nav__box active"><svg width="24" height="24"><use href="./images/sprite.svg#icon-user"></use></svg><p class="nav__txt">Customers</p></div><svg width="16" height="16"><use href="./images/sprite.svg#icon-arrow-active"></use></svg></a></li><li class="nav__item"><a href="#"><div class="nav__box"><svg width="24" height="24"><use href="./images/sprite.svg#icon-money"></use></svg><p class="nav__txt">Income</p></div><svg width="16" height="16"><use href="./images/sprite.svg#icon-arrow"></use></svg></a></li><li class="nav__item"><a href="#"><div class="nav__box"><svg width="24" height="24"><use href="./images/sprite.svg#icon-discount"></use></svg><p class="nav__txt">Promote</p></div><svg width="16" height="16"><use href="./images/sprite.svg#icon-arrow"></use></svg></a></li><li class="nav__item"><a href="#"><div class="nav__box"><svg width="24" height="24"><use href="./images/sprite.svg#icon-question"></use></svg><p class="nav__txt">Help</p></div><svg width="16" height="16"><use href="./images/sprite.svg#icon-arrow"></use></svg></a></li></ul></nav><div class="user"><img class="user__img" src="./images/user.png" alt="user"><div class="user__box"><p class="user__name">Evano</p><p class="user__title">Project Manager</p></div></div></div></div><div class="blog"><div class="blog__header fade-in"><div class="blog__wrapper"><h3 class="blog__title">All Customers</h3><p class="blog__title--status">Active Members</p></div><div class="blog__input--wrapper fade-in"><svg class="blog__img" width="24" height="24"><use href="./images/sprite.svg#icon-search"></use></svg><input class="blog__input" type="text" placeholder="Search"></div></div><table class="fade-in"><thead><tr><th>Customer Name</th><th>Company</th><th>Phone Number</th><th>Email</th><th>Country</th><th>Status</th></tr></thead><tbody><tr><td>Jane Cooper</td><td>Microsoft</td><td>(225) 555-0118</td><td>jane@microsoft.com</td><td>United States</td><td><div class="active">active</div></td></tr><tr><td>Floyd Miles</td><td>Microsoft</td><td>(205) 555-0100</td><td>floyd@yahoo.com</td><td>Kiribati</td><td><div class="inactive">inactive</div></td></tr><tr><td>Ronald Richards</td><td>Adobe</td><td>(302) 555-0107</td><td>ronald@adobe.com</td><td>Israel</td><td><div class="inactive">inactive</div></td></tr><tr><td>Marvin McKinney</td><td>Tesla</td><td>(252) 555-0126</td><td>marvin@tesla.com</td><td>Iran</td><td><div class="active">active</div></td></tr><tr><td>Jerome Bell</td><td>Google</td><td>(629) 555-0129</td><td>jerome@google.com</td><td>Réunion</td><td><div class="active">active</div></td></tr><tr><td>Kathryn Murphy</td><td>Microsoft</td><td>(406) 555-0120</td><td>kathryn@microsoft.com</td><td>Curaçao</td><td><div class="active">active</div></td></tr><tr><td>Jacob Jones</td><td>Yahoo</td><td>(208) 555-0112</td><td>jacob@yahoo.com</td><td>Brazil</td><td><div class="active">active</div></td></tr><tr><td>Kristin Watson</td><td>Facebook</td><td>(704) 555-0127</td><td>kristin@facebook.com</td><td>Åland Islands</td><td><div class="inactive">inactive</div></td></tr></tbody></table><div class="blog__footer"><p class="blog__txt">Showing data 1 to 8 of 256K entries</p><div class="pagination"><ul class="pagination__list"><li class="pagination__item"><a class="pagination__link" href=""><svg width="8" height="12"><use href="./images/sprite.svg#icon-arr_left"></use></svg></a></li><li class="pagination__item active"><a class="pagination__link" href="#">1</a></li><li class="pagination__item"><a class="pagination__link" href="#">2</a></li><li class="pagination__item"><a class="pagination__link" href="#">3</a></li><li class="pagination__item"><a class="pagination__link" href="#">4</a></li><li class="pagination__dots">...</li><li class="pagination__item"><a class="pagination__link" href="#"><svg width="8" height="12"><use href="./images/sprite.svg#icon-arr-right"></use></svg></a></li></ul></div></div></div></div></div></div></section></main></body></html>
